{
  "name": "deliwin2.0",
  "version": "0.1.0",
  "private": true,
  "main": "server/server.js",
  "proxy": "http://deliwin.host",
  "homepage": "https://localhost:3000/deliwin/",
  "dependencies": {
    "assemble": "^0.24.3",
    "aws-sdk": "^2.166.0",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "gh-pages": "^1.1.0",
    "gsap": "^1.20.3",
    "massive": "^4.5.0",
    "moment": "^2.19.3",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.3",
    "react-google-maps": "^9.4.3",
    "react-image-upload": "0.0.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-stripe-checkout": "^2.6.3",
    "recompose": "^0.26.0",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
